<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>利用規約</title>
	<style type="text/css">
		body {
			width: 100% !important;
			min-width: 100%;
			margin: 0;
			padding: 0;
			font-family: "Yu Gothic", "游ゴシック", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
		}

		ol {
			padding: 0;
		}

		ol {
			list-style-type: none;
		}

		ul {
			list-style-type: disc;
			padding-left: 0;
		}

		dl,
		dd,
		p {
			margin: 0;
		}

		img {
			border: 0 none;
			height: auto;
			line-height: 0;
			outline: none;
			text-decoration: none;
		}

		a img {
			border: 0 none;
		}

		strong {
			font-weight: bold;
		}

		.plus.icon {
			color: #9F9F9F;
			position: absolute;
			right: 12px;
			top: 65%;
			transform: translateY(-65%);
			-webkit-transform: translateY(-65%);
			-ms-transform: translateY(-65%);
		}

		.plus.icon:before {
			content: '';
			position: absolute;
			width: 10px;
			height: 2px;
			background-color: currentColor;
		}

		.plus.icon:after {
			content: '';
			position: absolute;
			width: 10px;
			height: 2px;
			background-color: currentColor;
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
		}

		.acd-check:checked+.acd-label .plus.icon:after {
			display: none;
		}

		.content {
			padding: 0 20px;
			font-size: 13px;
		}

		.top-content {
			margin: 30px 0;
		}

		.top-content .title {
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.content-list {
			margin: 0 0 70px;
		}

		.content-list dl {
			border-top: 1px solid #F0F0F0;
		}

		.content-list dt {
			font-size: 14px;
			font-weight: bold;
			max-width: 260px;
			line-height: 1.4em;
			padding-top: 20px;
			text-indent: -17px;
			padding-left: 17px;
		}

		.content-list dd {
			margin: 18px 0 0;
		}

		.content-list ol {
			margin: 12px 0 0;
		}

		.content-list ol li {
			margin: 6px 0 0 16px;
			text-indent: -16px;
			line-height: 1.7em;
		}


		.count-text {
			text-indent: -24px;
			padding-left: 24px;
		}

		.count-text+.count-text {
			margin-top: 10px;
		}

		.content-list ul li {
			list-style-position: inside;
			margin: 12px 0 0 22px;
			text-indent: -16px;
			line-height: 1.7em;
		}

		.content-list dl:last-child {
			border-bottom: 1px solid #F0F0F0;
		}

		.acd-check {
			display: none;
		}

		.acd-label {
			display: block;
			margin-bottom: 1px;
			position: relative;
		}

		.acd-content {
			height: 0;
			opacity: 0;
			visibility: hidden;
			overflow: hidden;
		}

		.acd-check:checked+.acd-label+.acd-content {
			min-height: 80px;
			height: auto;
			opacity: 1;
			visibility: visible;
			padding-bottom: 40px;
		}

		.contact {
			margin-top: 20px;
		}

		.contact span {
			font-weight: bold;
		}

		.content-ttl {
			text-indent: -13px;
			padding-left: 20px;
			font-weight: bold;
		}

		.content-sub-ttl {
			font-weight: bold;
		}

		.content-indent-wrap {
			margin-top: 10px;
			margin-bottom: 10px;
			padding-left: 20px;
		}

		.content-indent-wrap .indent-sub-txt {
			padding-left: 10px;
		}

		.content-txt+.content-txt {
			margin-top: 5px;
		}

		.content-wrap {
			margin-top: 30px;
		}

		.content-txt-top {
			margin-top: 10px;
		}

		.txt-indent-point {
			padding-left: 10px;
			position: relative;
		}

		.txt-indent-point p::before {
			content: '・';
			position: absolute;
			left: -2px;
		}

		.txt-indent-point-sns {
			padding-left: 50px;
			position: relative;
		}

		.txt-indent-point-sns p::before {
			content: '・';
			position: absolute;
			left: 34px;
		}

		.count-wrap {
			margin-bottom: 20px;
		}

		/* table */

		.policy-table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		.policy-table td {
			background-color: #9F9F9F;
			font-weight: bold;
			text-align: center;
			padding: 5px;
			border: solid 1px;
		}

		.policy-table th {
			font-weight: normal;
			text-align: left;
			padding: 5px;
			border: solid 1px;
		}

		.table-indent-point p {
			text-indent: -14px;
			padding-left: 13px;
		}

		.table-indent-point p::before {
			content: '・';
		}

		.text-mt {
			margin-top: 10px;
		}

		.policy-list-wrap {
			margin-top: 20px;
		}

		.policy-list-wrap .policy-list-ttl {
			font-weight: bold;
		}

		.policy-list span {
			font-weight: bold;
		}
        
        .word-break-all {
            word-break: break-all;
        }
	</style>
</head>

<body>

	<div class="wrapper">
		<div class="content">
			<div class="top-content">
				<h1 class="content-txt title">Application Privacy Policy</h1>
				<p class="content-txt">NTT DOCOMO, INC. (“DOCOMO”) sets forth this Application Privacy Policy and will endeavor to protect user information. This Application Privacy Policy aims to give you information on how DOCOMO collects and processes your user information through your use of “d POINT CLUB” (the “App”) and service on the App (the “Service”)</p>
			</div>
			<div class="content-list">
				<dl>
					<input id="acd-check1" class="acd-check" type="checkbox" checked="checked">
					<label class="acd-label" for="acd-check1">
						<dt>1. Collection and purpose of use of the User Information<span class="plus icon"></span>
						</dt>
					</label>
					<dd class="acd-content">
						<p class="count-text text">(1) The user information that DOCOMO will collect in the App (the “User Information”) is as follows. Please kindly note that depending on the User Information, the App may automatically transmit the User Information to DOCOMO.</p>
						<div class="count-wrap">
							<div class="content-wrap">
								<div class="content-ttl">■User Information</div>
								<ol>
									<li>(i) d POINT Club Member Number</li>
									<li>(ii) d POINT CARD Number</li>
								</ol>
								<div class="content-indent-wrap">
									<p class="content-sub-ttl">Purpose of use of the User Information</p>
									<p class="indent-sub-txt">DOCOMO will use the User Information to display MOBILE d POINT CARD in the App.</p>
									<p class="content-sub-ttl">How DOCOMO collects the User Information</p>
									<p class="indent-sub-txt">The APP will automatically transmit the User Information,</p>
								</div>
							</div>
							<div class="content-wrap">
								<div class="content-ttl">■User Information</div>
								<div class="content-txt-top">d ACCOUNT(d ACCOUNT ID and password)</div>
								<div class="content-indent-wrap">
									<p class="content-sub-ttl">Purpose of use of the User Information</p>
									<p class="indent-sub-txt">DOCOMO will use the User Information to identify and authenticate for Services in the App.</p>
									<p class="content-sub-ttl">How DOCOMO collects the User Information</p>
									<p class="indent-sub-txt">The App will require you to enter the User Information when you log in the App,</p>
								</div>
							</div>
							<div class="content-wrap">
								<div class="content-ttl">■User Information</div>
								<div class="content-txt-top">The App's notification token (an authentication key required for implementing push notifications. This key is obtained by the customer's device from Apple Inc. or Google Inc.)</div>
								<div class="content-indent-wrap">
									<p class="content-sub-ttl">Purpose of use of the User Information<br>DOCOMO will use the User Information:</p>
									<div class="txt-indent-point">
										<p>To provide push notifications</p>
										<p>To deliver content (including sponsor’s store information, coupons, etc.; the same definition applies herein), products, services, sales campaigns, event information, and other information</p>
									</div>
									<p class="content-sub-ttl">How DOCOMO collects the User Information</p>
									<p class="indent-sub-txt">The APP will automatically transmit the User Information,</p>
								</div>
							</div>
							<div class="content-wrap">
								<div class="content-ttl">■User Information</div>
								<div class="content-txt-top">Location data of the customer’s device (GPS location data, Wi-Fi location data, and Bluetooth location data to an accuracy of a few meters)</div>
								<div class="content-indent-wrap">
									<p class="content-sub-ttl">Purpose of use of the User Information<br>DOCOMO will use the User Information:</p>
									<div class="txt-indent-point">
										<p>To provide push notifications</p>
										<p>To deliver content (including sponsor’s store information, coupons, etc.; the same definition applies herein), products, services, sales campaigns, event information, and other information</p>
										<p>To analyze and evaluate how the customer use the APP for the purpose of improving the service quality</p>
									</div>
									<p class="content-sub-ttl">How DOCOMO collects the User Information</p>
									<p class="indent-sub-txt">The APP will automatically transmit the User Information that linked to d POINT Club Member Number, provided that it will be transmitted to DOCOMO only if “Location Access” in your device is turned ON.</p>
								</div>
							</div>
							<div class="content-wrap">
								<div class="content-ttl">■User Information</div>
								<div class="content-txt-top">Identifier for advertisers implemented by OS provider(s)</div>
								<div class="content-indent-wrap">
									<p class="content-sub-ttl">Purpose of use of the User Information<br>DOCOMO will use the User Information:</p>
									<div class="txt-indent-point">
										<p>To run advertising campaigns including targeted adds</p>
										<p>To analyze and evaluate how the customer use the APP for the purpose of improving the service quality</p>
										<p>To display targeted ads served by third parties: targeted ads served based on customer attribute data or movement history data collected independently by ad providers below. If you do not want to receive targeted ads served by ad providers, follow the procedure on the applicable ad provider website to stop ads being served.</p>
									</div>
									<div class="txt-indent-point-sns">
										<p>Facebook, Inc.</p>
										<p>Google LLC</p>
										<p>Twitter, Inc.</p>
										<p>Oath Inc.</p>
									</div>
									<p class="content-sub-ttl">How DOCOMO collects the User Information</p>
									<p class="indent-sub-txt">The APP will automatically transmit the User Information,</p>
								</div>
							</div>
							<div class="content-wrap">
								<div class="content-ttl">■User Information</div>
								<div class="content-txt-top">The customer’s device information (model, OS, etc.) and tracking information in the App</div>
								<div class="content-indent-wrap">
									<p class="content-sub-ttl">Purpose of use of the User Information</p>
									<div class="indent-sub-txt">
										<p>DOCOMO will use the User Information to analyze and evaluate how the customer use the APP for the purpose of improving the service quality.</p>
									</div>
									<p class="content-sub-ttl">How DOCOMO collects the User Information</p>
									<p class="indent-sub-txt">The APP will automatically transmit the User Information,</p>
								</div>
							</div>
						</div>
						<p class="count-text text">(2) The purpose of use of the User Information on the App and Service are as defined above. If defined by DOCOMO separately in “NTT DOCOMO Privacy Policy,” “d ACCOUNT Terms and Conditions,” “d POINT Club Membership Rules,” “d POINT Club Special Terms and Conditions,” “MOBILE d POINT CARD Special Terms and Conditions,” “Handling of Customer Information Related to d POINT CARD,” “Terms of Use on d Wi-Fi,” “Third party provision to partners of d Wi-Fi/DOCOMO,” and other contracts entered into between DOCOMO and the customer, DOCOMO may use the User Information within the use purpose scope stated in these documents.</p>
						<p class="count-text text">(3) DOCOMO may use other customer’s personal information that is properly collected and in possession of DOCOMO for the purpose of provision of App and/or the Service. In addition, DOCOMO may use the User Information by combining with the above personal information to the extent necessary for the purposes set forth in this Article</p>
					</dd>
				</dl>
				<dl>
					<input id="acd-check2" class="acd-check" type="checkbox" checked="checked">
					<label class="acd-label" for="acd-check2">
						<dt>2. Collection by Analytical Module<span class="plus icon"></span>
						</dt>
					</label>
					<dd class="acd-content">
						<p>DOCOMO collects the User Information set out in the preceding Article via an analytical module incorporated into the App. The analytical module is a program provided by a third party and has the function for collecting and analyzing the User Information. Furthermore, DOCOMO may combine the User Information collected through the analytical module with other DOCOMO ID and use such User Information by combining with the customer’s attribute information and other information connected to the DOCOMO ID.</p>
						<div class="count-wrap">
							<div class="content-wrap">
								<div class="content-ttl">■Module name: Google Analytics for Firebase / Google Analytics</div>
								<div class="content-indent-wrap">
									<p class="content-sub-ttl">Module provider: Google, LLC and its wholly owned subsidiaries<br>User Information collected by the module:</p>
									<ol>
										<li>(i) The customer’s device information (model, a type of OS, etc.)</li>
										<li>(ii) Tracking information in the App (including dates/times and number)</li>
										<li>(iii) Identifier for advertisers implemented by OS provider(s)</li>
									</ol>
									<p class="content-sub-ttl">Others: The User Information will be stored in the server system controlled by Google. Furthermore, Google will use such User Information to the extent of the purposes of use set forth by Google. Please refer to <a href="https://www.google.com/privacy.html">&lt;https://www.google.com/privacy.html&gt;</a>for the details of Google Analytics for Firebase / Google Analytics and the purposes of use set forth by Google.</p>
								</div>
							</div>
						</div>
						<div class="count-wrap">
							<div class="content-wrap">
								<div class="content-ttl">■Module name: Adjust</div>
								<div class="content-indent-wrap">
									<p class="content-sub-ttl">Module provider: Adjust GmbH<br>User Information collected by the module:</p>
									<ol>
										<li>(i) The customer’s device information (model, a type of OS, etc.)</li>
										<li>(ii) Tracking information in the App (including dates/times and number)</li>
										<li>(iii) Identifier for advertisers implemented by OS provider(s)</li>
									</ol>
									<p class="content-sub-ttl">Others: The User Information will be stored in the server system controlled by Adjust. Furthermore, Adjust will use such User Information to the extent of the purposes of use set forth by Adjust. Please refer to
										<a href="https://www.adjust.com/terms/privacy-policy">&lt;https://www.adjust.com/terms/privacy-policy/&gt;</a> for the details of Adjust and the purposes of use set forth by Adjust.</p>
								</div>
							</div>
						</div>
						<div class="count-wrap">
							<div class="content-wrap">
								<div class="content-ttl">■Module name: Facebook SDK</div>
								<div class="content-indent-wrap">
									<p class="content-sub-ttl">Module provider: Facebook, Inc.<br>User Information collected by the module:</p>
									<ol>
										<li>(i)	The customer’s device information (model, a type of OS, etc.)</li>
										<li>(ii)	Tracking information in the App (including dates/times and number)</li>
										<li>(iii)	Identifier for advertisers implemented by OS provider(s)</li>
									</ol>
									<p class="content-sub-ttl">Others: The User Information will be stored in the server system controlled by Facebook. Furthermore, Facebook will use such User Information to the extent of the purposes of use set forth by Facebook. Please refer to
										<a href="https://www.facebook.com/policy.php">&lt;https://www.facebook.com/policy.php&gt;</a> for the details of Facebook SDK and the purposes of use set forth by Facebook.</p>
								</div>
							</div>
						</div>
					</dd>
				</dl>
				<dl>
					<input id="acd-check3" class="acd-check" type="checkbox" checked="checked">
					<label class="acd-label" for="acd-check3">
						<dt>3. Transfer to third parties<span class="plus icon"></span>
						</dt>
					</label>
					<dd class="acd-content">
						<p>Except as set forth in the previous clause and below, the User Information will never be transmitted or provided to a third party:</p>
						<div class="content-indent-wrap">
							<ol>
								<li>(i) When module providers collects the User Information as set forth in Article 2;</li>
								<li>(ii) When explicit consent is obtained in an agreement with DOCOMO such as the “d POINT Club Membership Rules”, “d POINT Club Special Terms and Conditions”, “Third party provision to partners of d Wi-Fi/DOCOMO” and elsewhere; and</li>
								<li>(iii) When permitted under the Personal Information Protection Act.</li>
							</ol>
						</div>
					</dd>
				</dl>
				<dl>
					<input id="acd-check4" class="acd-check" type="checkbox">
					<label class="acd-label" for="acd-check4">
						<dt>4. Consent<span class="plus icon"></span>
						</dt>
					</label>
					<dd class="acd-content">
						<p>When the customer installs the App, the customer will be given the opportunity to confirm the contents of the Application Privacy Policy and grant consent. Please use the App and the Service after confirming the Application Privacy Policy and understanding the contents. In addition, the Application Privacy Policy will be available on the App’s menu screen.</p>
					</dd>
				</dl>
				<dl>
					<input id="acd-check5" class="acd-check" type="checkbox">
					<label class="acd-label" for="acd-check5">
						<dt>5. Opt-out<span class="plus icon"></span>
						</dt>
					</label>
					<dd class="acd-content">
						<p class="count-text">(1) The customer can opt out of our collection, processing and transfer to third parties the following User Information in accordance with the methods below.</p>
						<div class="content-indent-wrap">
							<div class="txt-indent-point">
								<p>Location data of the customer’s device：
									Turn off the location data in the settings menu on the device or the App.</p>
								<p>The App's notification token：
									Turn off the push notifications in the settings menu on the device or the App.</p>
                                <p>Identifier for advertisers implemented by OS provider(s)：
                                    Turn off the tracking data in the settings menu on the device or the App.</p>
							</div>
						</div>
						<p class="count-text">(2) Except as set forth in the preceding clause, DOCOMO provides no means to opt out of collection of the User Information. Please uninstall the App if you would like to opt out of them. DOCOMO may continue to use the User Information that has already been collected even after the uninstall of the APP.</p>
					</dd>
				</dl>
				<dl>
					<input id="acd-check6" class="acd-check" type="checkbox">
					<label class="acd-label" for="acd-check6">
						<dt>6. Contact information for inquiries regarding the handling of the User Information<span class="plus icon"></span>
						</dt>
					</label>
					<dd class="acd-content">
						<div class="content-indent-wrap">
							<p>If you have opinions or requests regarding the collection and/or processing User Information in the App and the Service, please contact customer service below:</p>
							<p class="content-sub-ttl">Customer service name: d POINT CLUB Online Inquiry</p>
							<p class="content-sub-ttl word-break-all">How to contact customer service: <a href="https://dpoint.jp/global/m/faq/index_en.html:">https://dpoint.jp/global/m/faq/index_en.html:</a> </p>
						</div>
					</dd>
				</dl>
				<dl>
					<input id="acd-check7" class="acd-check" type="checkbox">
					<label class="acd-label" for="acd-check7">
						<dt>7. Amendment of the Application Privacy Policy<span class="plus icon"></span>
						</dt>
					</label>
					<dd class="acd-content">
						<p>DOCOMO may amend the Application Privacy Policy in relation to the App’s upgrade. Please refer to the latest version of Application Privacy Policy when using the APP.</p>
						<div class="content-indent-wrap">
							<p class="content-sub-ttl">Supplementary provisions (August 11, 2020)</p>
							<p class="content-sub-ttl">The Application Privacy Policy shall be effective as of August 11, 2020.</p>
						</div>
					</dd>
				</dl>
			</div>
		</div>

		<div class="content">
			<div class="top-content">
				<h1 class="content-txt title">Exhibit A: ADDITIONAL INFORMATION FOR EU CITIZENS</h1>
				<p class="content-txt">In the following, DOCOMO provides you with the additional information as required in accordance with the General Data Protection Regulation (“GDPR”). This Exhibit A supplements the information provided in the main body of this Application Privacy Policy to the extent required under GDPR.</p>
			</div>
			<div class="content-list">
				<dl>
					<input id="acd-check8" class="acd-check" type="checkbox">
					<label class="acd-label" for="acd-check8">
						<dt>1. Legal basis of the data processing<span class="plus icon"></span>
						</dt>
					</label>
					<dd class="acd-content">
						<p>In the following, DOCOMO informs you about the legal bases, on which we process the User Information. The User Information processed as well as the purposes for such processing and the details how we collect the User Information are set out in Section 1 and 2 of the main body of this Application Privacy Policy.</p>
						<div class="count-wrap">
							<div class="content-wrap">
								<table class="policy-table">
									<tr>
										<td>Type of User Information</td>
										<td>Purpose</td>
										<td>Lawful basis for processing</td>
									</tr>
									<tr>
										<th>d POINT Club Member Number</th>
										<th>To display MOBILE d POINT CARD in the App</th>
										<th>Contract performance</th>
									</tr>
									<tr>
										<th>d POINT CARD Number</th>
										<th>To display MOBILE d POINT CARD in the App</th>
										<th>Contract performance</th>
									</tr>
									<tr>
										<th>d ACCOUNT(d ACCOUNT ID and password)</th>
										<th>To identify and authenticate for Services in the App.</th>
										<th>Contract performance</th>
									</tr>
									<tr>
										<th>The App's notification token</th>
										<th class="table-indent-point">
											<p>To provide push notifications・To deliver content (including sponsor’s store information, coupons, etc.; the same definition applies herein), sales campaigns, event information, and other information</p>
										</th>
										<th>Consent</th>
									</tr>
									<tr>
										<th>Location data of the customer’s device</th>
										<th class="table-indent-point">
											<p>To provide push notifications</p>
											<p>To deliver content (including sponsor’s store information, coupons, etc.;the same definition applies herein), products, services, sales campaigns, event information, and other information</p>
											<p>To analyze and evaluate how the customer use the APP for the purpose of improving the service quality</p>
										</th>
										<th>Consent</th>
									</tr>
									<tr>
										<th>Identifier for advertisers implemented by OS provider(s)</th>
										<th class="table-indent-point">
											<p>To run advertising campaigns</p>
											<p>To analyze and evaluate how the customer use the APP for the purpose of improving the service quality</p>
										</th>
										<th>Legitimate interests (for running our business, and to analyse how customers use our products/ App Services);</th>
									</tr>
									<tr>
										<th>The customer’s device information (model, OS , etc.) and tracking information in the App</th>
										<th>To analyze and evaluate how the customer use the APP for the purpose of improving the service quality</th>
										<th>Legitimate interests (for running our business, provision of administration and IT services, network security/to keep records updated and to analyse how customers use our products/ App Services);</th>
									</tr>
								</table>
							</div>
						</div>
					</dd>
				</dl>
				<dl>
					<input id="acd-check9" class="acd-check" type="checkbox">
					<label class="acd-label" for="acd-check9">
						<dt>2. International data transfer<span class="plus icon"></span>
						</dt>
					</label>
					<dd class="acd-content">
						<p>DOCOMO is established and headquartered in Tokyo, Japan, and the business partners to whom we may disclose the User Information, as controllers and/or as processors, are also based in Japan or elsewhere outside the European Economic Area (“EEA”).</p>
						<p class="text-mt">The User Information will therefore be collected, transferred, stored and processed outside the EEA. Japan has been recognised by the European Commission as being a country which offers adequacy protection for the purposes of GDPR. Accordingly, it is lawful for the User Information to be collected, transferred, stored and processed by DOCOMO in Japan provided that DOCOMO complies with its obligations as a controller under GDPR and as a Personal Information Handling Business Operator under the amended Act on the Protection of Personal Information.</p>
					</dd>
				</dl>
				<dl>
					<input id="acd-check10" class="acd-check" type="checkbox">
					<label class="acd-label" for="acd-check10">
						<dt>3. How we keep the User Information secure<span class="plus icon"></span>
						</dt>
					</label>
					<dd class="acd-content">
						<p>We have put in place appropriate robust security measures to prevent the User Information from being accidentally lost, used or accessed in an unauthorised way, damaged or destroyed, altered or disclosed. We have adopted these measures to ensure the ongoing confidentiality, integrity, availability and resilience of systems and services which process the User Information and to ensure that we can restore availability and access to the User Information in a timely manner in the event of a physical or technical incident. These measures are regularly tested, assessed and, where appropriate, updated to ensure they remain effective, and they will typically include:</p>
						<div class="content-indent-wrap">
							<div class="policy-list-wrap">
								<p class="policy-list-ttl">• Technical security measures:</p>
								<ul class="policy-list">
									<li>multiple location, physically secure data centres designed to prevent single points of failure;</li>
									<li>secure system firewalls and authentication controls;</li>
									<li>back-ups and data recovery systems;</li>
									<li>secure encryption technologies; and</li>
									<li>state-of-the-art antivirus and intrusion protection.</li>
								</ul>
							</div>
							<div class="policy-list-wrap">
								<p class="policy-list-ttl">• Organisational security measures:</p>
								<ul class="policy-list">
									<li>data system access controls, password controls and privilege management;</li>
									<li>data centre physical access controls;</li>
									<li>security and compliance training for personnel:</li>
									<li>robust data security breach reporting procedures;</li>
									<li>robust DRBC (disaster recovery and business continuity) procedures;</li>
									<li>contractual confidentiality obligations for personnel; and</li>
									<li>background checks for personnel (where appropriate and permitted / required by law).</li>
								</ul>
							</div>
						</div>
						<p>We have put in place reporting procedures to deal with any suspected personal data breach and will notify you and any applicable supervisory authority of a breach when we are legally required to do so.</p>
						<p class="text-mt">Whenever we engage third party service providers to store and process the User Information, we always ensure that those providers also implement appropriate technical and organisational security measures to keep the User Information safe and require those providers to adhere to strict contractual requirements for this purpose, as required by GDPR.</p>
					</dd>
				</dl>
				<dl>
					<input id="acd-check11" class="acd-check" type="checkbox">
					<label class="acd-label" for="acd-check11">
						<dt>4. How long we retain the User Information<span class="plus icon"></span>
						</dt>
					</label>
					<dd class="acd-content">
						<p>We will only retain the User Information for as long as is necessary for the specific purposes it was collected for or, where relevant, for related compatible purposes such as complying with applicable legal, accounting, or record-keeping requirements.</p>
						<p class="text-mt">For example, we often have to retain basic information about our customers for a mandatory period of time after they cease being customers in order to comply with our tax law obligations.</p>
						<p class="text-mt">Where there is no specific legal period for retaining the User Information then we will determine the appropriate retention period by considering the amount, nature, and sensitivity of the personal data, the potential risk of harm from its unauthorised use or disclosure, the purposes for which we process the User Information and whether we can achieve those purposes through other means, and the applicable legal requirements.</p>
						<p class="text-mt">In some circumstances you can ask us to delete the User Information: see Section 5 below for further information.</p>
						<p class="text-mt">We may also anonymise the User Information (so that you are no longer identifiable from it) for research or statistical purposes. If so then we may use this information indefinitely without further notice to you.</p>
					</dd>
				</dl>
				<dl>
					<input id="acd-check12" class="acd-check" type="checkbox">
					<label class="acd-label" for="acd-check12">
						<dt>5. Your personal data rights<span class="plus icon"></span>
						</dt>
					</label>
					<dd class="acd-content">
						<p>Where the User Information contains personal data, you have certain rights under GDPR, some of which only apply in certain circumstances. These rights are:</p>
						<div class="count-wrap">
							<div class="content-wrap">
								<div class="policy-list-wrap">
									<ul class="policy-list">
										<li><span>Right to access your personal data:</span>This gives you the right to receive a copy of the personal data we hold about you subject to certain exemptions.</li>
										<li><span>Right to request correction of your personal data:</span> This gives you the right to have any incomplete or inaccurate personal data we hold about you corrected.</li>
										<li><span>Right to request erasure of your personal data:</span> This allows you to request us to delete or remove personal data. You also have the right to request us to delete or remove your personal data where you have exercised your right to object to processing (see below). In certain circumstances this right may not apply, such as where we have a good, lawful reason to continue using the information in question, and if so we shall inform you of such reasons at the relevant time.</li>
										<li><span>Right to object to processing of your personal data:</span> You can object to us processing your personal data for legitimate interests purposes or for direct marketing. We must then stop processing your personal data unless we have a strong reason to continue which overrides your objection. If your objection is to direct marketing, we must always stop.</li>
										<li><span>Right to restrict how your personal data is used:</span> You can limit how we use your personal data in certain circumstances. Where this applies, any processing of your personal data (other than storing it) will only be lawful with your consent or where required for legal claims, protecting certain rights or important public interest reasons.</li>
										<li><span>Right to have a portable copy or to transfer your personal data:</span> You can request us to provide you, or (where technically feasible) a third party, with a copy of your personal data in a structured, commonly used, machine-readable format. Note this only applies to personal data which we obtain from you and, using automated means, process on the basis of your consent or in order to perform a contract.</li>
										<li><span>Right to withdraw consent:</span> If we are relying on consent to process your personal data then you have the right to withdraw that consent at any time.</li>
									</ul>
									<p>If you want to exercise any of the rights described above then please contact us as explained in Section 6 below. We try to respond to all personal data requests within one month. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests. Please also bear in mind that there are exceptions to the rights above and some situations where they do not apply.</p>
									<p class="text-mt">We may need to request additional information from you to help us confirm your identity. This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it. We may also contact you to ask you to clarify your request.</p>
									<p class="text-mt">You will not normally have to pay a fee to access your personal data (or to exercise any of your other rights). However, we may charge a reasonable fee if your request is manifestly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances.</p>
								</div>
							</div>
						</div>
					</dd>
				</dl>
				<dl>
					<input id="acd-check13" class="acd-check" type="checkbox">
					<label class="acd-label" for="acd-check13">
						<dt>6. Contact<span class="plus icon"></span>
						</dt>
					</label>
					<dd class="acd-content">
						<p>NTT DOCOMO, INC. is the controller and is responsible for your personal data and other information we collect from you in connection with your use of the App and the App Services.</p>
						<p class="text-mt">We have appointed a Data Protection Representative in the European Union to support you with any data protection or privacy related queries which you may have. If you have any questions about this App Privacy Policy, or if you wish to exercise your legal rights (as explained in Section 5 above) please contact us or our EU Data Protection Representative using the following details:</p>
						<div class="content-indent-wrap">
							<p>Company name: NTT DOCOMO, INC.</p>
							<p class="text-mt">Website for Inquiry: <a id="faq-link" href="https://dpoint.jp/global/m/faq/index_en.html">https://dpoint.jp/global/m/faq/index_en.html</a></p>
							<p class="text-mt">Postal address: Sanno Park Tower, 2-11-1 Nagata-cho, Chiyoda-ku, Tokyo 100-6150, Japan</p>
							<p class="text-mt"><span class="content-sub-ttl">• EU Data Protection Representative:</span> DOCOMO Europe Limited</p>
							<p class="text-mt">Email address: <a href="mailto:docomo-gdpr-privacy@docomo-europe.com">docomo-gdpr-privacy@docomo-europe.com</a></p>
							<p class="text-mt">Postal address: 1 King William Street, London, EC4N 7AR</p>
							<p class="text-mt">Telephone number: +4-20-7481-6301</p>
						</div>
					</dd>
				</dl>
			</div>
		</div>
	</div>
    
    <script>
        var faqLink = document.getElementById("faq-link");
        faqLink.href += location.search;
    </script>
</body>

</html>
